# PluginAnnotation

./: pom.xml
src/fr/mrcubee/annotation/spigot/config/: Config.java  ConfigAnnotation.java  ConfigColoredValue.java
